﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{A0C0CAFA-BBF7-42C4-BFE0-F80FE0AE8E36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0C0CAFA-BBF7-42C4-BFE0-F80FE0AE8E36}.Debug|x64.ActiveCfg = Debug|x64
		{A0C0CAFA-BBF7-42C4-BFE0-F80FE0AE8E36}.Debug|x64.Build.0 = Debug|x64
		{A0C0CAFA-BBF7-42C4-BFE0-F80FE0AE8E36}.Debug|x86.ActiveCfg = Debug|Win32
		{A0C0CAFA-BBF7-42C4-BFE0-F80FE0AE8E36}.Debug|x86.Build.0 = Debug|Win32
		{A0C0CAFA-BBF7-42C4-BFE0-F80FE0AE8E36}.Release|x64.ActiveCfg = Release|x64
		{A0C0CAFA-BBF7-42C4-BFE0-F80FE0AE8E36}.Release|x64.Build.0 = Release|x64
		{A0C0CAFA-BBF7-42C4-BFE0-F80FE0AE8E36}.Release|x86.ActiveCfg = Release|Win32
		{A0C0CAFA-BBF7-42C4-BFE0-F80FE0AE8E36}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F69AEA87-6073-4E35-B53A-4332E94FE51A}
	EndGlobalSection
EndGlobal
